<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tiny5&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tiny5&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card-white" id="introduction">
      <h1>Hi, my name is Roland 😎</h1>
      <img src="/profile/images/profile picture.jpg" alt ="Profile Picture" class="img-cirlce">
      <p>I am a programmer 💻 and a student in  Le Wagon.</p>

    <a class = "btn" href="https://www.lewagon.com/" target="_blank">
        Discover Le Wagon
    </a>
    </div>

    <div class="card-white">
      <h3>Follow Me</h3>

    <ul class="list-inline">
      <li><a href="https://github.com/Ralte11" target="_blank"><i class="fa-brands fa-github"></i></a></li>

      <li><a href="https://app.slack.com/client/T02NE0241/D07QECZB138" target="_blank"><i class="fa-brands fa-slack"></i></a></li>

    </ul>
    </div>

    <div class="lorem">
      <h2>Hobbies</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </div>
</body>
</html>
